PORT=3000
GEOAPIFY_API_KEY=GEOAPIFY_API_KEY_VALUE
GEMINI_API_KEY=GEMINI_API_KEY_VALUE
NODE_ENV=development
SUPABASE_URL=SUPABASE_URL_VALUE
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY_VALUE
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_VALUE